db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "id": 2
    },
    {
      "id": 3
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "tasks": [
    {
      "title": "HELLLO",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 7
    },
    {
      "title": "New task",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 9
    },
    {
      "title": "11111111111111",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 10
    },
    {
      "title": "jjjjjjjjjjjjjjjjj",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 11
    },
    {
      "title": "4444444444444444",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 12
    },
    {
      "title": "jhbdchbdhcbdc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 13
    },
    {
      "title": "ncjdcnjdcnjdcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 14
    },
    {
      "title": "jncjdncjdncjdncjdcn",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 15
    },
    {
      "title": "jnjdcndjcnjdc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 16
    },
    {
      "title": "hhhhhhhhhhhhhhhhhhhhhh",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 17
    },
    {
      "title": "oooooooooooooooooo",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 18
    },
    {
      "title": "jncjdnjdncjd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 19
    },
    {
      "title": "jnjnjsncdjcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 20
    },
    {
      "title": "jcdcnjdcnjdc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 21
    },
    {
      "title": "jncjdcj",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 22
    },
    {
      "title": "jncjdncjdcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 23
    },
    {
      "title": "jnjdncjndc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 24
    },
    {
      "title": "jncjdncjdcnjdcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 25
    },
    {
      "title": "n ccncn",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 26
    },
    {
      "title": "hbhcbchbc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 27
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    },
    {
      "id": 2
    },
    {
      "id": 3
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "tasks": [
    {
      "title": "HELLLO",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 7
    },
    {
      "title": "New task",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 9
    },
    {
      "title": "11111111111111",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 10
    },
    {
      "title": "jjjjjjjjjjjjjjjjj",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 11
    },
    {
      "title": "4444444444444444",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 12
    },
    {
      "title": "jhbdchbdhcbdc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 13
    },
    {
      "title": "ncjdcnjdcnjdcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 14
    },
    {
      "title": "jncjdncjdncjdncjdcn",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 15
    },
    {
      "title": "jnjdcndjcnjdc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 16
    },
    {
      "title": "hhhhhhhhhhhhhhhhhhhhhh",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 17
    },
    {
      "title": "oooooooooooooooooo",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 18
    },
    {
      "title": "jncjdnjdncjd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 19
    },
    {
      "title": "jnjnjsncdjcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 20
    },
    {
      "title": "jcdcnjdcnjdc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 21
    },
    {
      "title": "jncjdcj",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 22
    },
    {
      "title": "jncjdncjdcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 23
    },
    {
      "title": "jnjdncjndc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 24
    },
    {
      "title": "jncjdncjdcnjdcnd",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 25
    },
    {
      "title": "n ccncn",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 26
    },
    {
      "title": "hbhcbchbc",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 27
    },
    {
      "title": "IHBHJBHBHB",
      "importance": "",
      "developer": "",
      "description": "",
      "id": 28
    }
  ]
}

db.json (diff)
@@ -162,6 +162,13 @@
       "developer": "",
       "description": "",
       "id": 27
+    },
+    {
+      "title": "IHBHJBHBHB",
+      "importance": "",
+      "developer": "",
+      "description": "",
+      "id": 28
     }
   ]
 }
